<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hiển thị ảnh -->
        <ImageView
            android:id="@+id/imgTask"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/bg_image_picker"
            android:clickable="true"
            android:focusable="true" />

        <!-- Nhập tiêu đề -->
        <EditText
            android:id="@+id/edtTitle"
            android:hint="Tiêu đề công việc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Nhập mô tả -->
        <EditText
            android:id="@+id/edtDesc"
            android:hint="Nội dung công việc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Chọn thời gian -->
        <TextView
            android:id="@+id/txtTime"
            android:hint="Chọn thời gian"
            android:padding="12dp"
            android:background="@drawable/bg_time_picker"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Nút Cập nhật -->
        <Button
            android:id="@+id/btnUpdate"
            android:text="Cập nhật"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
